services:
  root-tests:
    build:
      context: .
      dockerfile: testing/Dockerfile-root
    volumes:
      - .:/app

  internal-tests:
    build:
      context: .
      dockerfile: testing/Dockerfile-internal-forms-tests
    volumes:
      - .:/app
